# pracaInzynierska-android

./: .gitignore  app.uml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legec/imgsearch/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legec/imgsearch/app/: AutoFitTextureView.java  BitmapWorkerTask.java  CameraActivity.java  CameraFragment.java  CameraIntentActivity.java  ImageAdapter.java  MainActivity.java  RecyclerViewClickPositionInterface.java  SingleImageActivity.java  SingleImageBitmapWorkerTask.java  StartActivity.java
app/src/main/java/com/legec/imgsearch/app/activity/: CameraActivity.java  ImagePreviewActivity.java  MenuActivity.java  ResultActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/legec/imgsearch/app/camera/: Camera.java  CameraStatus.java
app/src/main/java/com/legec/imgsearch/app/exception/: HistogramGeneratorNotConfiguredException.java  ImageLoadingException.java  InvalidExtractorName.java  InvalidExtractorNameException.java  MetadataNotLoadedException.java  NotImplementedYetException.java
app/src/main/java/com/legec/imgsearch/app/fragment/: CameraFragment.java
app/src/main/java/com/legec/imgsearch/app/opencv/: ExtractorProvider.java  HistogramGenerator.java  MatcherProvider.java  OpenCvService.java
app/src/main/java/com/legec/imgsearch/app/restConnection/: ConnectionService.java  ImageDetails.java  InsertImageResult.java  RestClient.java  SearchResponse.java
app/src/main/java/com/legec/imgsearch/app/restConnection/callbacks/: LoadMetadataCallback.java  NoParamsCallback.java
app/src/main/java/com/legec/imgsearch/app/restConnection/dto/: ExtractorDescription.java  Histogram.java  ImageDetails.java  Matcher.java  MatcherDescription.java  OpenCvConfig.java  SearchResponse.java  Vocabulary.java
app/src/main/java/com/legec/imgsearch/app/restConnection/pastec/: AddRemoveMessage.java  AddRemoveResponse.java  BoundingRect.java  LoadSaveIndexMessage.java  PastecRestClient.java  SearchResponse.java  SimpleMessage.java
app/src/main/java/com/legec/imgsearch/app/result/: DetailsDialogCallback.java  ResultDetailsDialog.java  ResultEntry.java  ResultItemView.java  ResultListAdapter.java  ResultService.java
app/src/main/java/com/legec/imgsearch/app/settings/: CommonSettings.java  GlobalSettings.java  VocabularyFileService.java
app/src/main/java/com/legec/imgsearch/app/utils/: AutoFitTextureView.java  CompareSizesByArea.java  ConfirmationDialog.java  Constants.java  ErrorDialog.java  FileUtils.java  ImageResource.java  ImageSaver.java  PermissionManager.java  SearchResultStatus.java
app/src/main/res/drawable/: background_splash.xml  bt_back.xml  bt_begin.xml  bt_no_good_results.xml  bt_rebegin.xml  list_divider.xml  menu_button_background.xml  progress_spinner.xml  result_list_divider.xml  result_list_selector.xml
app/src/main/res/layout/: activity_camara_intent.xml  activity_camera.xml  activity_menu.xml  activity_preview.xml  activity_result.xml  activity_settings.xml  fragment_camera.xml  result_details.xml  result_element.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/menu/: menu_camara_intent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/legec/imgsearch/app/opencv/: ExtractorProviderTest.java  HistogramGeneratorTest.java  MatcherProviderTest.java
app/src/test/java/com/legec/imgsearch/app/settings/: GlobalSettingsTest.java  VocabularyFileServiceTest.java
