buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.legec.imgsearch.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.androidannotations:rest-spring-api:4.1.0'
    annotationProcessor "org.androidannotations:rest-spring:4.1.0"
    annotationProcessor "org.androidannotations:androidannotations:4.1.0"
    compile 'org.androidannotations:androidannotations-api:4.1.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.2.7'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.2'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.2', classifier: 'android-arm'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.2', classifier: 'android-x86'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.bytedeco', name: 'javacpp', version: '1.2.7'
    testCompile group: 'org.bytedeco', name: 'javacv', version: '1.2'
    testCompile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.1.0-1.2', classifier: 'macosx-x86_64' //it is necessary to run app on emulator
    testCompile 'com.android.support:support-annotations:25.1.0'
    testCompile 'com.android.support.test:runner:0.5'
    testCompile "org.robolectric:robolectric:3.1.4"
}

android {
    lintOptions {
        abortOnError false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
