<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/primary_light">

    <TextView
        android:text="Server address:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/primary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/serverAddress"
        android:layout_marginBottom="30dp"
        android:textColor="@color/primary"
        android:textColorLink="@color/accent" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/queryingSwitch"
        android:textOff="Image"
        android:textOn="Histogram"
        android:thumbTint="@color/primary"
        android:trackTint="@color/accent"
        android:showText="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat"
        android:checked="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:splitTrack="false"
        style="@*android:style/Widget.Holo.Light.CompoundButton.Switch"
        android:text="Querying method"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/primary" />

    <TextView
        android:text="Connection Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="@color/primary" />

    <Button
        android:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testButton"
        android:layout_marginBottom="30dp"
        android:background="@color/primary_dark"
        android:textColor="@color/primary_light" />

    <TextView
        android:text="Metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="@color/primary" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadedCheckbox"
        android:text="Is metadata loaded"
        android:clickable="false"
        android:textColor="@color/primary" />

    <Button
        android:text="Reload metadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reloadButton"
        android:background="@color/primary_dark"
        android:textColor="@color/primary_light" />

</LinearLayout>